=tour
  position: absolute
  min-width: 300px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  transition: position 0.2s

  footer
    flex-direction: row-reverse

  button
    +button-color($primary-color)
